<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>Homepage</title>
	<style type="text/css">
      display: inline-block;
    
.menu {
  /*background-position: left;*/
  /*background-repeat: ;*/
  min-width: 1300px;
  /*background-color: rgba(0, 0, 0, .75);*/
  height: 5rem;
}
.menu ol {
  list-style-type: none;
  min-width: 1200;
  /*margin: 0 auto;*/
  padding: 0;
}
.menu > ol {
  min-width: 1000px;
  /*padding: 0 2rem;*/
  display: flex;
}
.menu > ol > .menu-item {
  flex: 1;
  padding: 0.75rem 0;
}
.menu > ol > .menu-item:after {
  content: "";
  position: absolute;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  bottom: 5px;
  left: calc(50% - 2px);
  background: #FECEAB;
  will-change: transform;
  transform: scale(0);
  transition: transform 0.2s ease;
}
.btn-shine {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 12px 48px;
  color: #fff;
  background: linear-gradient(to right, #4d4d4d 0, #fff 10%, #4d4d4d 20%);
  background-position: 0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 3s infinite linear;
  animation-fill-mode: forwards;
  -webkit-text-size-adjust: none;
  font-weight: 600;
  font-size: 16px;
  text-decoration: none;
  white-space: nowrap;
}
@-moz-keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 180px;
  }
  100% {
    background-position: 180px;
  }
}
@-webkit-keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 180px;
  }
  100% {
    background-position: 180px;
  }
}
@-o-keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 180px;
  }
  100% {
    background-position: 180px;
  }
}
@keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 180px;
  }
  100% {
    background-position: 180px;
  }
}

.menu > ol > .menu-item:hover:after {
  transform: scale(1);
}
.menu-item {
  position: relative;
  line-height: 2.5rem;
  text-align: center;
}
.menu-item a {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
  color: #FFF;
}
.sub-menu .menu-item {
  padding: 0.75rem 0;
  /*background: #F67280;*/
  border-radius: 10px;
  opacity: 0;
  transform-origin: bottom;
  animation: enter 0.2s ease forwards;
}
.sub-menu .menu-item:nth-child(1) {
  animation-duration: 0.2s;
  animation-delay: 0s;
}
.sub-menu .menu-item:nth-child(2) {
  animation-duration: 0.3s;
  animation-delay: 0.1s;
}
.sub-menu .menu-item:nth-child(3) {
  animation-duration: 0.4s;
  animation-delay: 0.2s;
}
/*.sub-menu li a{
  background-color: rgba(0, 0, 0, .75);
}*/
.sub-menu .menu-item: {
  background-color: rgba(0, 0, 0, 0.75);
  /*color: black;*/
}
.sub-menu .menu-item:hover {
  /*background: #F8B195;*/
  /*background-color: rgba(255,69,0,.6);*/
  background-color: rgba(0, 0, 0, 1);
  /*border: 1.5px solid orangered;*/
}
/*.menu-item a:hover{
  color: black;
}
*/.sub-menu .menu-item a {
  padding: 0 0.75rem;
}
@media screen and (max-width: 600px) {
  .sub-menu .menu-item {
    background: #C06C84;
  }
}
.menu-item {
  background-color: rgba(0, 0, 0, 0.75);
}
@media screen and (max-width: 600px) {
  .menu {
    position: relative;
  }
  .menu:after {
    content: "";
    position: absolute;
    top: calc(50% - 2px);
    right: 1rem;
    width: 30px;
    height: 4px;
    background: #FFF;
    box-shadow: 0 10px #FFF, 0 -10px #FFF;
  }
  .menu > ol {
    display: none;
    background: #F67280;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    animation: fade 0.2s ease-out;
  }
  .menu > ol > .menu-item {
    flex: 0;
    opacity: 0;
    animation: enter 0.3s ease-out forwards;
  }
  .menu > ol > .menu-item:nth-child(1) {
    animation-delay: 0s;
  }
  .menu > ol > .menu-item:nth-child(2) {
    animation-delay: 0.1s;
  }
  .menu > ol > .menu-item:nth-child(3) {
    animation-delay: 0.2s;
  }
  .menu > ol > .menu-item:nth-child(4) {
    animation-delay: 0.3s;
  }
  .menu > ol > .menu-item:nth-child(5) {
    animation-delay: 0.4s;
  }
  .menu > ol > .menu-item + .menu-item {
    margin-top: 0.75rem;
  }
  .menu > ol > .menu-item:after {
    left: auto;
    right: 1rem;
    bottom: calc(50% - 2px);
  }
  .menu > ol > .menu-item:hover {
    z-index: 1;
  }
  .menu:hover > ol {
    display: flex;
  }
  .menu:hover:after {
    box-shadow: none;
  }
}

.sub-menu {
  /*background-color: rgba(0, 0, 0, .2);*/
  /*border-radius: 5px;*/
  position: absolute;
  width: 100%;
  top: 100%;
  left: 0;
  display: none;
  z-index: 1;
}
.menu-item:hover > .sub-menu {
  display: block;
}

@media screen and (max-width: 600px) {
  .sub-menu {
    width: 100vw;
    left: -2rem;
    top: 50%;
    transform: translateY(-50%);
  }
}

html, body {
  font-size: 16px;
  font-family: "Fira Mono", monospace;
  margin: 0;
  /*background-image: url('https://images.pexels.com/photos/8570119/pexels-photo-8570119.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');*/
  /*background-color: cyan;*/
  /*background: #2A363B;*/
}

* {
  box-sizing: border-box;
}
*:before, *:after {
  box-sizing: inherit;
}

a {
  text-decoration: none;
}

@keyframes enter {
  from {
    opacity: 0;
    transform: scaleY(0.98) translateY(10px);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}



    .d-flex{
			margin-left: 200px;
		}
		/*.dropdown-menu dropdown-menu-dark ul li{
			color: white;

		}
		.collapse navbar-collapse{
			background-color: black;
      font-stretch: semi-condensed;
		}
    nav{
      margin-top: -22px;
    }
    nav ul li{
      display: inline-block;
    }*/
 /*   body {
  
  background-repeat: no-repeat;
  background-size: cover;

  background-image: url("https://images.pexels.com/photos/3408744/pexels-photo-3408744.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
 background-attachment: fixed;
  background-size: 100% 100%;
  border-spacing: 0px;
}*/

/*.navbar
{
   background-color: rgba(0,0,0,.75);
   
}*/
  html {
  box-sizing: border-box;
}

*, *::after, *::before {
  box-sizing: inherit;
}

*, *:before, *:after {
  box-sizing: border-box;
  outline: none;
}

/*html {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-smooth: auto;
  font-weight: 300;
  line-height: 1.5;
  color: #444;
}

body {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}*/
figure figcaption .rating-img {
width: 12px;height: 12px;" 
}
figure figcaption .rating-button {
  display: inline-flex;width: 50px;height: 25px; color:white;background: #48C479;
}

figure {
  background-color: rgba(0, 0, 0, 1);
  /*margin-left: 20px;*/
  margin-left: 2vw;
  margin-right: 2vw;
  /*margin-right: 20px;*/
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 310px;
  height: 300px;
  border-radius: 35px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  overflow: hidden;
}
figure:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
figure:hover img {
  transform: scale(1.4);
  /*height: 40%;*/
  /*padding-top: -40px;*/
}
figure:hover figcaption {
  bottom: 0;

}
figure h1 {
  position: absolute;
  top: 50px;
  left: 20px;
  margin: 0;
  padding: 0;
  color: white;
  font-size: 40px;
  font-weight: 100;
  line-height: 1;
}
figure img {
 position: relative;
 /*margin-top: -20px;*/
  height: 70%;
  width: 100%;
  transition: 0.25s;
}
figure figcaption {
  position: absolute;
  bottom: -65%;
  left: 0;
  width: 100%;
  margin: 0;
  padding: 30px;
  background-color: rgba(0, 0, 0, 0.80);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  color: white;
  line-height: 0.5;
  transition: 0.25s;
}

figure figcaption h3 {
  font-size: 20px;
  /*margin: 0 0 25px;*/
  padding: 0;
  /*line-height: 25px;*/

  /*padding-bottom: 15px;*/
  padding-bottom:20px ;
}
figure figcaption p {
  font-size: 14px;
  /*line-height: 0.5;*/
}
figure figcaption button {
  position: relative;
  align-content: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0 0;
  padding: 10px 30px;
  background-color: #1abc9c;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 14px;
}


.button {
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 15px;
  /*letter-spacing: 4px;*/
  position: relative;
  background-color: #16a085;
  border: none;
  color: #fff;
  padding: auto;
  width: 100px;
  height: 40px;
  text-align: center;
  transition-duration: 0.4s;
  overflow: hidden;
  box-shadow: 0 5px 15px #193047;
  border-radius: 4px;
}

.button:hover {
  background: #fff;
  box-shadow: 0px 2px 10px 5px #1abc9c;
  color: #000;
}

.button:after {
  content: "";
  background: #1abc9c;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s;
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s;
}

.button:focus {
  outline: 0;
}

	</style>

</head>
<body>
<nav class="menu"style="background-color: rgba(0, 0, 0, 1);">
  <ol>
    <li class="menu-item"><a href="#0">Home</a></li>
    <li class="menu-item"><a href="#0">About</a></li>
    <li class="menu-item">
      <a style="color: white;"href="#0">Categories</a>
      <ol class="sub-menu">
        <li class="menu-item"><a href="#0">Veg</a></li>
        <li class="menu-item"><a href="#0">Non Veg</a></li>
        <li class="menu-item"><a href="#0">Fast food</a></li>
      </ol>
    </li>
    <li class="menu-item"><a href="#0">Great Offers</a></li>
    <li class="menu-item"><a href="#0">Help</a></li>
     
    <li class="menu-item">
      <a href="#0">Filters</a>
      <ol class="sub-menu">
        <li class="menu-item"><a href="#0">Shishkabobs</a></li>
        <li class="menu-item"><a href="#0">BBQ kabobs</a></li>
        <li class="menu-item"><a href="#0">Summer kabobs</a></li>
      </ol>
    </li>
    <li class="menu-item"><a href="#0">Contact</a></li>
    
     <li> <button style="margin-top: 10px;"type="button" class="btn btn-danger" ><img src="https://image.flaticon.com/icons/png/512/1828/1828434.png" style="width:30px; height:30px;"> &nbsp;Login</button>&nbsp;&nbsp;&nbsp;</li>
      <form class="d-flex">
        <input style="width: 200px;padding-right: 20px;margin-top: 10px;"class="form-control me-2" type="search" placeholder="Search for restaurants and dishes" aria-label="Search">
        <button style="margin-right: 15px;margin-top: 10px;" class="button" type="submit" >Search</button>
      </form>
    </a></li>
  </ol>
</nav>
</header>

 <div style="background-color: rgba(0, 0, 0, 1);" id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
  </div>
  <div style=" height: 70vh;width: 80vw; margin: auto;" class="carousel-inner">
    <div style="height: 70vh;"class="carousel-item active">
      <img style="position: relative; height: 100%;" src="https://miro.medium.com/max/1400/1*O2cHDxl6iXDCxBOnkKNQPw.jpeg" class="d-block w-100" alt="...">
    </div>
    <div style="height: 70vh;"class="carousel-item">
      <img style="position: relative; height: 100%;" src="https://image.freepik.com/free-vector/sale-bannersuper-deal-sale-banner-template-design-big-sale-special-offer-end-season-special-offer-banner-abstract-promotion-graphic-element_1408-599.jpg" class="d-block w-100" alt="...">
    </div>
    <div style="height: 70vh;"class="carousel-item">
      <img style="position: relative; height: 100%;" src="https://c0.wallpaperflare.com/preview/5/307/817/pizza-courier-online-cheese.jpg" class="d-block w-100" alt="...">
    </div>
    <div style="height: 70vh;"class="carousel-item">
      <img style="position: relative; height: 100%;" src="https://image.freepik.com/free-vector/safe-food-delivery-order-receive_23-2148549716.jpg" class="d-block w-100" alt="...">
    </div>
    <div style="height: 70vh;"class="carousel-item">
      <img style="position: relative; height: 100%;" src="https://i.pinimg.com/originals/32/ae/09/32ae09fd26a6d4bc013150ea5fc773b3.jpg" class="d-block w-100" alt="...">
    </div>
    <div style="height: 70vh;"class="carousel-item">
      <img style="position: relative; height: 100%;" src="https://marketplace.canva.com/EAD9_xfXfJI/1/0/1600w/canva-orange-and-white-vegan-vegetarian-restaurant-delivery-in-stream-ad-nlTExFI9Q80.jpg" class="d-block w-100" alt="...">
    </div>

  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


<br><br><br><br>
<figure class="image-block">
  <!-- <h1>Rattilal's Restaurant</h1> -->
  <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/jyi9igeyeynshz6eajqf" alt="" />
  <figcaption>
    <p style="font-size: 30px; text-align: center;color:coral;margin-top: -20px;">^</p>
    <h3 style="text-align: center;color:coral;">Pizza Hut</h3>
    <p>Pizzas, Italian</p>
    <p>Gole Market, Hazratganj</p>
    <button class="rating-button"><img class="rating-img"src="https://img-premium.flaticon.com/png/512/2224/premium/2224638.png?token=exp=1625765899~hmac=9a6eaa8102e869df2e2b8690a0d2ec95">&nbsp;4.2</button>
    <p style="display: inline-flex;color: yellow">&nbsp;&nbsp;48 min</p>
    <p style="display: inline-flex;color: yellow;">&nbsp;&nbsp;₹350 for two</p>
    <p style="text-align: center;color: yellowgreen;"><img style="width: 15px;height: 15px;" src="https://image.flaticon.com/icons/png/512/3987/3987666.png">&nbsp;&nbsp;50% off | Use TRYNEW</p>
    <!-- <button style="width: 50px; color:white;background: tomato;"><img style="width: 15px;height: 15px;" src="https://img-premium.flaticon.com/png/512/2224/premium/2224638.png?token=exp=1625765899~hmac=9a6eaa8102e869df2e2b8690a0d2ec95">&nbsp;3.8</button> -->
    <button style="margin-left: 27%;"><a href="C:\Users\apoorv\OneDrive\Desktop\code\Pizza Hut.htm">See Menu</a>
      
    </button>
  </figcaption>
</figure>
<figure class="image-block">
  <!-- <h1>Rattilal's Restaurant</h1> -->
  <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/geye9t1srrrr9c3yorbs" alt="" />
  <figcaption>
    <p style="font-size: 30px; text-align: center;color:coral;margin-top: -20px;">^</p>
    <h3 style="text-align: center;color:coral;">Burger King</h3>
    <p>Pizzas, Italian</p>
    <p>Gole Market, Hazratganj</p>
    <button style="display: inline-flex;width: 50px;height: 25px; color:white;background: #48C479;"><img style="width: 15px;height: 15px;" src="https://img-premium.flaticon.com/png/512/2224/premium/2224638.png?token=exp=1625765899~hmac=9a6eaa8102e869df2e2b8690a0d2ec95">&nbsp;4.2</button>
    <p style="display: inline-flex;color: yellow">&nbsp;&nbsp;48 min</p>
    <p style="display: inline-flex;color: yellow;">&nbsp;&nbsp;₹350 for two</p>
    <p style="text-align: center;color: yellowgreen;"><img style="width: 15px;height: 15px;" src="https://image.flaticon.com/icons/png/512/3987/3987666.png">&nbsp;&nbsp;50% off | Use TRYNEW</p>
    <!-- <button style="width: 50px; color:white;background: tomato;"><img style="width: 15px;height: 15px;" src="https://img-premium.flaticon.com/png/512/2224/premium/2224638.png?token=exp=1625765899~hmac=9a6eaa8102e869df2e2b8690a0d2ec95">&nbsp;3.8</button> -->
    <button style="margin-left: 27%;">
      See Menu
    </button>
  </figcaption>
</figure>
<figure class="image-block">
  <!-- <h1>Rattilal's Restaurant</h1> -->
  <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/ic68bjcgbihbuqshxlsn" alt="" />
  <figcaption>
    <p style="font-size: 30px; text-align: center;color:coral;margin-top: -20px;">^</p>
    <h3 style="text-align: center;color:coral;">NIC Natural Ice Creams</h3>
    <p>Pizzas, Italian</p>
    <p>Gole Market, Hazratganj</p>
    <button style="display: inline-flex;width: 50px;height: 25px; color:white;background: #48C479;"><img style="width: 15px;height: 15px;" src="https://img-premium.flaticon.com/png/512/2224/premium/2224638.png?token=exp=1625765899~hmac=9a6eaa8102e869df2e2b8690a0d2ec95">&nbsp;4.2</button>
    <p style="display: inline-flex;color: yellow">&nbsp;&nbsp;48 min</p>
    <p style="display: inline-flex;color: yellow;">&nbsp;&nbsp;₹350 for two</p>
    <p style="text-align: center;color: yellowgreen;"><img style="width: 15px;height: 15px;" src="https://image.flaticon.com/icons/png/512/3987/3987666.png">&nbsp;&nbsp;50% off | Use TRYNEW</p>
    <!-- <button style="width: 50px; color:white;background: tomato;"><img style="width: 15px;height: 15px;" src="https://img-premium.flaticon.com/png/512/2224/premium/2224638.png?token=exp=1625765899~hmac=9a6eaa8102e869df2e2b8690a0d2ec95">&nbsp;3.8</button> -->
    <button style="margin-left: 27%;">
      See Menu
    </button>
  </figcaption>
</figure>
<figure class="image-block">
  <!-- <h1>Rattilal's Restaurant</h1> -->
  <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/fidsy2q8gxdmctknidxy" alt="" />
  <figcaption>
    <p style="font-size: 30px; text-align: center;color:coral;margin-top: -20px;">^</p>
    <h3 style="text-align: center;color:coral;">Taste of India</h3>
    <p>Pizzas, Italian</p>
    <p>Gole Market, Hazratganj</p>
    <button style="display: inline-flex;width: 50px;height: 25px; color:white;background: #48C479;"><img style="width: 15px;height: 15px;" src="https://img-premium.flaticon.com/png/512/2224/premium/2224638.png?token=exp=1625765899~hmac=9a6eaa8102e869df2e2b8690a0d2ec95">&nbsp;4.2</button>
    <p style="display: inline-flex;color: yellow">&nbsp;&nbsp;48 min</p>
    <p style="display: inline-flex;color: yellow;">&nbsp;&nbsp;₹350 for two</p>
    <p style="text-align: center;color: yellowgreen;"><img style="width: 15px;height: 15px;" src="https://image.flaticon.com/icons/png/512/3987/3987666.png">&nbsp;&nbsp;50% off | Use TRYNEW</p>
    <!-- <button style="width: 50px; color:white;background: tomato;"><img style="width: 15px;height: 15px;" src="https://img-premium.flaticon.com/png/512/2224/premium/2224638.png?token=exp=1625765899~hmac=9a6eaa8102e869df2e2b8690a0d2ec95">&nbsp;3.8</button> -->
    <button style="margin-left: 27%;">
      See Menu
    </button>
  </figcaption>
</figure>
<figure class="image-block">
  <!-- <h1>Rattilal's Restaurant</h1> -->
  <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/owmaityafwvlh6ddh71w" alt="" />
  <figcaption>
    <p style="font-size: 30px; text-align: center;color:coral;margin-top: -20px;">^</p>
    <h3 style="text-align: center;color:coral;">Jahangir Hotel</h3>
    <p>Mughlai</p>
    <p>Karamat Market, Mahanagar</p>
    <!-- <button style="display: inline-flex;width: 50px;height: 25px; color:white;background: #48C479;"><img style="width: 15px;height: 15px;" src="https://img-premium.flaticon.com/png/512/2224/premium/2224638.png?token=exp=1625765899~hmac=9a6eaa8102e869df2e2b8690a0d2ec95">&nbsp;4.2</button> -->
    <button style="display: inline-flex;width: 50px;height: 25px; color:white;background: red;"><img style="width: 15px;height: 15px;" src="https://img-premium.flaticon.com/png/512/2224/premium/2224638.png?token=exp=1625765899~hmac=9a6eaa8102e869df2e2b8690a0d2ec95">&nbsp;3.8</button>
    <p style="display: inline-flex;color: yellow">&nbsp;&nbsp;31 min</p>
    <p style="display: inline-flex;color: yellow;">&nbsp;&nbsp;₹300 for two</p>
    <p style="text-align: center;color: yellowgreen;"><img style="width: 15px;height: 15px;" src="https://image.flaticon.com/icons/png/512/3987/3987666.png">&nbsp;&nbsp;30% off | Use code UNLIMITED</p>
    <!-- <button style="width: 50px; color:white;background: tomato;"><img style="width: 15px;height: 15px;" src="https://img-premium.flaticon.com/png/512/2224/premium/2224638.png?token=exp=1625765899~hmac=9a6eaa8102e869df2e2b8690a0d2ec95">&nbsp;3.8</button> -->
    <button style="margin-left: 27%;">
      See Menu
    </button>
  </figcaption>
</figure>
<figure class="image-block">
  <!-- <h1>Rattilal's Restaurant</h1> -->
  <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/ruczyhnam8hjwkkzgiwl" alt="" />
  <figcaption>
    <p style="font-size: 30px; text-align: center;color:coral;margin-top: -20px;">^</p>
    <h3 style="text-align: center;color:coral;">Alamgir Hotel</h3>
    <p>Mughlai</p>
    <p>Aminabad, Aminabad</p>
    <button style="display: inline-flex;width: 50px;height: 25px; color:white;background: #48C479;"><img style="width: 15px;height: 15px;" src="https://img-premium.flaticon.com/png/512/2224/premium/2224638.png?token=exp=1625765899~hmac=9a6eaa8102e869df2e2b8690a0d2ec95">&nbsp;4.0</button>
    <!-- <button style="width: 50px; color:white;background: tomato;"><img style="width: 15px;height: 15px;" src="https://img-premium.flaticon.com/png/512/2224/premium/2224638.png?token=exp=1625765899~hmac=9a6eaa8102e869df2e2b8690a0d2ec95">&nbsp;3.8</button> -->
    <p style="display: inline-flex;color: yellow">&nbsp;&nbsp;33 min</p>
    <p style="display: inline-flex;color: yellow;">&nbsp;&nbsp;₹280 for two</p>
    <p style="text-align: center;color: yellowgreen;"><img style="width: 15px;height: 15px;" src="https://image.flaticon.com/icons/png/512/3987/3987666.png">&nbsp;&nbsp;30% off up to ₹150 | Use code JUMBO</p>
    
    <button style="margin-left: 27%;">
      See Menu
    </button>
  </figcaption>
</figure>
<figure class="image-block">
  <!-- <h1>Rattilal's Restaurant</h1> -->
  <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/MMBH/KFC-LOGO" alt="" />
  <figcaption>
    <p style="font-size: 30px; text-align: center;color:coral;margin-top: -20px;">^</p>
    <h3 style="text-align: center;color:coral;">KFC</h3>
    <p>American, Fast Food, Snacks</p>
    <p>Saharaganj, Hazratganj</p>
    <button style="display: inline-flex;width: 50px;height: 25px; color:white;background: #48C479;"><img style="width: 15px;height: 15px;" src="https://img-premium.flaticon.com/png/512/2224/premium/2224638.png?token=exp=1625765899~hmac=9a6eaa8102e869df2e2b8690a0d2ec95">&nbsp;4.2</button>
    <!-- <button style="width: 50px; color:white;background: tomato;"><img style="width: 15px;height: 15px;" src="https://img-premium.flaticon.com/png/512/2224/premium/2224638.png?token=exp=1625765899~hmac=9a6eaa8102e869df2e2b8690a0d2ec95">&nbsp;3.8</button> -->
    <p style="display: inline-flex;color: yellow">&nbsp;&nbsp;21 min</p>
    <p style="display: inline-flex;color: yellow;">&nbsp;&nbsp;₹400 for two</p>
    <p style="text-align: center;color: yellowgreen;"><img style="width: 15px;height: 15px;" src="https://image.flaticon.com/icons/png/512/3987/3987666.png">&nbsp;&nbsp;40% off | Use code KFC40</p>
    
    <button style="margin-left: 27%;">
      See Menu
    </button>
  </figcaption>
</figure>
<figure class="image-block">
  <!-- <h1>Rattilal's Restaurant</h1> -->
  <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/lqhu0eoxf937ugxtdeaq" alt="" />
  <figcaption>
    <p style="font-size: 30px; text-align: center;color:coral;margin-top: -20px;">^</p>
    <h3 style="text-align: center;color:coral;">Shukla Chat House</h3>
    <p>Fast Food, Snacks</p>
    <p>Hazratganj</p>
    <button style="display: inline-flex;width: 50px;height: 25px; color:white;background: #48C479;"><img style="width: 15px;height: 15px;" src="https://img-premium.flaticon.com/png/512/2224/premium/2224638.png?token=exp=1625765899~hmac=9a6eaa8102e869df2e2b8690a0d2ec95">&nbsp;4.0</button>
    <!-- <button style="width: 50px; color:white;background: tomato;"><img style="width: 15px;height: 15px;" src="https://img-premium.flaticon.com/png/512/2224/premium/2224638.png?token=exp=1625765899~hmac=9a6eaa8102e869df2e2b8690a0d2ec95">&nbsp;3.8</button> -->
    <p style="display: inline-flex;color: yellow">&nbsp;&nbsp;32 min</p>
    <p style="display: inline-flex;color: yellow;">&nbsp;&nbsp;₹90 for two</p>
    <p style="text-align: center;color: yellowgreen;"><img style="width: 15px;height: 15px;" src="https://image.flaticon.com/icons/png/512/3987/3987666.png">&nbsp;&nbsp;20% off | Use code SHUKLA20</p>
    
    <button style="margin-left: 27%;">
      See Menu
    </button>
  </figcaption>
</figure>
<figure class="image-block">
  <!-- <h1>Rattilal's Restaurant</h1> -->
  <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/hzhzboffv1pwq8p6yumk" alt="" />
  <figcaption>
    <p style="font-size: 30px; text-align: center;color:coral;margin-top: -20px;">^</p>
    <h3 style="text-align: center;color:coral;">Wings of fire</h3>
    <p>Combo, Chinese, Indian,Fast Food</p>
    <p>Saharaganj</p>
    <!-- <button style="display: inline-flex;width: 50px;height: 25px; color:white;background: #48C479;"><img style="width: 15px;height: 15px;" src="https://img-premium.flaticon.com/png/512/2224/premium/2224638.png?token=exp=1625765899~hmac=9a6eaa8102e869df2e2b8690a0d2ec95">&nbsp;4.2</button> -->
    <button style="display: inline-flex;width: 50px;height: 25px; color:white;background: orangered;"><img style="width: 15px;height: 15px;" src="https://img-premium.flaticon.com/png/512/2224/premium/2224638.png?token=exp=1625765899~hmac=9a6eaa8102e869df2e2b8690a0d2ec95">&nbsp;3.7</button>
    <!-- <button style="width: 50px;height: 25px; color:white;background: tomato;"><img style="width: 15px;height: 15px;" src="https://img-premium.flaticon.com/png/512/2224/premium/2224638.png?token=exp=1625765899~hmac=9a6eaa8102e869df2e2b8690a0d2ec95">&nbsp;3.9</button> -->
    <p style="display: inline-flex;color: yellow">&nbsp;&nbsp;32 min</p>
    <p style="display: inline-flex;color: yellow;">&nbsp;&nbsp;₹300 for two</p>
    <p style="text-align: center;color: yellowgreen;"><img style="width: 15px;height: 15px;" src="https://image.flaticon.com/icons/png/512/3987/3987666.png">&nbsp;&nbsp;30% off | Use code WINGS30</p>
    
    <button style="margin-left: 27%;">
      See Menu
    </button>
  </figcaption>
</figure>
<figure class="image-block">
  <!-- <h1>Rattilal's Restaurant</h1> -->
  <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/ovs9fid7vkjhjojov89r" alt="" />
  <figcaption>
    <p style="font-size: 30px; text-align: center;color:coral;margin-top: -20px;">^</p>
    <h3 style="text-align: center;color:coral;">BRIJWASI BAKERY</h3>
    <p>Bakery</p>
    <p>Hazratganj</p>
    <button style="display: inline-flex;width: 50px;height: 25px; color:white;background: #48C479;"><img style="width: 15px;height: 15px;" src="https://img-premium.flaticon.com/png/512/2224/premium/2224638.png?token=exp=1625765899~hmac=9a6eaa8102e869df2e2b8690a0d2ec95">&nbsp;4.1</button>
    <!-- <button style="width: 50px; color:white;background: tomato;"><img style="width: 15px;height: 15px;" src="https://img-premium.flaticon.com/png/512/2224/premium/2224638.png?token=exp=1625765899~hmac=9a6eaa8102e869df2e2b8690a0d2ec95">&nbsp;3.8</button> -->
    <p style="display: inline-flex;color: yellow">&nbsp;&nbsp;27 min</p>
    <p style="display: inline-flex;color: yellow;">&nbsp;&nbsp;₹250 for two</p>
    <p style="text-align: center;color: yellowgreen;"><img style="width: 15px;height: 15px;" src="https://image.flaticon.com/icons/png/512/3987/3987666.png">&nbsp;&nbsp;10% off | Use code BRIJ10</p>
    
    <button style="margin-left: 27%;">
      See Menu
    </button>
  </figcaption>
</figure>
<figure class="image-block">
  <!-- <h1>Rattilal's Restaurant</h1> -->
  <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/q8fqh0qltz9ioihhcoqi" alt="" />
  <figcaption>
    <p style="font-size: 30px; text-align: center;color:coral;margin-top: -20px;">^</p>
    <h3 style="text-align: center;color:coral;">Ranjan Snack Foods</h3>
    <p>Indian,Fast food,Snacks</p>
    <p>M.G.Marg</p>
    <!-- <button style="display: inline-flex;width: 50px;height: 25px; color:white;background: #48C479;"><img style="width: 15px;height: 15px;" src="https://img-premium.flaticon.com/png/512/2224/premium/2224638.png?token=exp=1625765899~hmac=9a6eaa8102e869df2e2b8690a0d2ec95">&nbsp;4.1</button> -->
    <button style="display: inline-flex;width: 50px;height: 25px; color:white;background: red;"><img style="width: 15px;height: 15px;" src="https://img-premium.flaticon.com/png/512/2224/premium/2224638.png?token=exp=1625765899~hmac=9a6eaa8102e869df2e2b8690a0d2ec95">&nbsp;3.8</button>
  
    <p style="display: inline-flex;color: yellow">&nbsp;&nbsp;31 min</p>
    <p style="display: inline-flex;color: yellow;">&nbsp;&nbsp;₹200 for two</p>
    <p style="text-align: center;color: yellowgreen;"><img style="width: 15px;height: 15px;" src="https://image.flaticon.com/icons/png/512/3987/3987666.png">&nbsp;&nbsp;30% off | Use code TRYNEW</p>
    
    <button style="margin-left: 27%;">
      See Menu
    </button>
  </figcaption>
</figure>
<figure class="image-block">
  <!-- <h1>Rattilal's Restaurant</h1> -->
  <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/kjm6hqwpj9yxvrzixvao" alt="" />
  <figcaption>
    <p style="font-size: 30px; text-align: center;color:coral;margin-top: -20px;">^</p>
    <h3 style="text-align: center;color:coral;">Bombay Pav Bhaji</h3>
    <p>North Indian, Fast Food</p>
    <p>Saharaganj mall</p>
    <button style="display: inline-flex;width: 50px;height: 25px; color:white;background: #48C479;"><img style="width: 15px;height: 15px;" src="https://img-premium.flaticon.com/png/512/2224/premium/2224638.png?token=exp=1625765899~hmac=9a6eaa8102e869df2e2b8690a0d2ec95">&nbsp;4.3</button>
    <!-- <button style="width: 50px; color:white;background: tomato;"><img style="width: 15px;height: 15px;" src="https://img-premium.flaticon.com/png/512/2224/premium/2224638.png?token=exp=1625765899~hmac=9a6eaa8102e869df2e2b8690a0d2ec95">&nbsp;3.8</button> -->
    <p style="display: inline-flex;color: yellow">&nbsp;&nbsp;38 min</p>
    <p style="display: inline-flex;color: yellow;">&nbsp;&nbsp;₹200 for two</p>
    <p style="text-align: center;color: yellowgreen;"><img style="width: 15px;height: 15px;" src="https://image.flaticon.com/icons/png/512/3987/3987666.png">&nbsp;&nbsp;25% off | Use code BHAJI25</p>
    
    <button style="margin-left: 27%;">
      See Menu
    </button>
  </figcaption>
</figure>
<!-- <nav class="navbar" >
  <ul>
    <li>
    <a class="navbar-brand" href="#"style="color: palegreen;font-size: 22px;padding-left: 10px;">Home</a>
      </li>
      <li>
    <a class="navbar-brand" href="#" style="font-size: 17px;color: white; margin-left: 30px;">About Us</a>
        
    </li>
    <li><a class="navbar-brand" href="#" style="font-size: 17px;color: white; margin-left: 30px;">Filters</a></li>
    <li><a class="navbar-brand" href="#" style="font-size: 17px;color: white; margin-left: 30px;">Rating 4.0+</a></li>
    <li><a class="navbar-brand" href="#" style="font-size: 17px;color: white; margin-left: 30px;">Great Offers</a></li>
    <li><a class="navbar-brand" href="#" style="font-size: 17px;color: white; margin-left: 30px;">Delivery Time</a></li>
    <li><a class="navbar-brand" href="#" style="font-size: 17px;color: white; margin-left: 30px;">Help</a></li>
    <li><a class="navbar-brand" href="#" style="font-size: 17px;color: white; margin-left: 30px;">
      <img src="https://image.flaticon.com/icons/png/512/3643/3643914.png"style="width: 35px;height: 35px;">&nbsp;Cart</a></li>
    
      </ul>
     
  
  <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search for restaurants and dishes" aria-label="Search">
        <button class="btn btn-outline-success" type="submit" style="color: white;border-color: papayawhip;">Search</button>
      </form>

</nav> -->
			<!-- <nav class="navbar navbar-dark bg-dark">


<form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit" style="color: white;border-color: papayawhip;">Search</button>
      </form>
			</nav> -->
			
		
	
	<!-- <br><br><br>
  <div class="card" style="width: 10vw;height: 1vh;">
  <img class="hoverable "class="rgba-black-strong"src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/vsdxtvuz2czmvdgcsggq" class="card-img-top" alt="Rattilal's Restaurant">
  <div class="card-body">
    <h5 class="card-title">Rattilal's Restaurant</h5>
    <p class="card-text">Sweets, North Indian, Fast Food, Snacks </p>
    <p class="card-text">Delivery Time- 35mins </p>
    <p class="card-text">Cost for two- ₹ 60</p>
    <p class="card-text">Cost for two</p> -->
    <!-- <a href="#" class="btn btn-outline-dark"style="border: 2px solid silver;">See details</a>
  </div>
</div> -->
<!-- <a href="https://icons8.com/icon/ltMOGtgNYnUg/edit">Edit icon by Icons8</a>
<img src="https://img.icons8.com/ios-glyphs/30/000000/edit--v4.png"/>
 -->




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>